{
    "name": "task_developer_php",
    "autoload": {
        "psr-4": {
            "app\\": ""
        }
    },
    "require": {
        "yiisoft/yii2": "2.0.*",
        "ezyang/htmlpurifier": "4.6.*",
        "yiisoft/yii2-bootstrap": "*",
        "nodge/yii2-eauth": "~2.0"
    },
    "require-dev": {
        "fzaninotto/faker": "1.5.*@dev"
    }
}